Electrical note book/Electrical note book/ContactAdding.xaml

<Window x:Class="Electrical_note_book.ContactAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electrical_note_book"
        mc:Ignorable="d"
        Title="Контакт" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Label Target="{Binding ElementName=NameTextBox}" Grid.Column="0" Grid.Row="0" >Имя</Label>
        <Label Target="{Binding ElementName=PhoneTextBox}" Grid.Column="0" Grid.Row="1" >Телефон</Label>
        <Label Target="{Binding ElementName=EmailTextBox}" Grid.Column="0" Grid.Row="2" >Email</Label>
        <Label Target="{Binding ElementName=BirthDayTextBox}" Grid.Column="0" Grid.Row="3" >День Рождения</Label>
        <TextBox x:Name="NameTextBox" x:FieldModifier="internal" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="PhoneTextBox" x:FieldModifier="internal" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="EmailTextBox" x:FieldModifier="internal" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="BirthDayTextBox" x:FieldModifier="internal" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="OkButton" x:FieldModifier="internal" Content="ОК" Click="OK_Click" Grid.Column="0" Grid.Row="4" IsDefault="True"/>
        <Button x:Name="CancelButton" x:FieldModifier="internal" Content="Отмена" Grid.Row="4" Grid.Column="1" IsCancel="True"/>
    </Grid>
</Window>
