DateCalculator/MainWindow.xaml

<Window x:Class="DateCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateCalculator"
        mc:Ignorable="d"
        Title="Калькулятор дат" Height="310" Width="450">
    <Grid>
        <TabControl x:Name="Calculations">
            <TabItem x:Name="DayCalculation" Header="Вычисление количества дней" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="date1TextBox" FontSize="14" Grid.Column="0" Grid.Row="0" Width="180"/>
                    <TextBox x:Name="date2TextBox" FontSize="14" Grid.Column="1" Grid.Row="0" Width="180"/>
                    <Calendar x:Name="calendar1" ToolTip="Нажмите мышкой дважды что выбрать дату" Grid.Row="1" Grid.Column="0" MouseDoubleClick="Calendar1_MouseDoubleClick"/>
                    <Calendar x:Name="calendar2" ToolTip="Нажмите мышкой дважды что выбрать дату" Grid.Row="1" Grid.Column="1" MouseDoubleClick="Calendar2_MouseDoubleClick"/>
                    <Button x:Name="DayCalculateButton" Grid.Column="0" Grid.Row="2" Click="DayCalculateButton_Click" Margin="3" Content="Вычислить"/>
                    <Button x:Name="ResetButton" Grid.Column="1" Grid.Row="2" Click="ResetButton_Click" Margin="3" Content="Сбросить"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AgeCalculation" Header="Вычисление возроста" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <TextBox x:Name="birthTextBox" FontSize="16" Text="Введите дату рождения" Grid.Column="0" Grid.Row="0" Height="30" Width="180"/>
                    <TextBox x:Name="toDayTextBox" FontSize="16" Grid.Column="1" Grid.Row="0" Height="30" Width="180"/>
                    <Button x:Name="AgeCalculateButton" Grid.Column="0" Grid.Row="1" Click="AgeCalculateButton_Click" Height="50" Width="180" Margin="3" Content="Вычислить"/>
                    <Button x:Name="ResetAgeButton" Grid.Column="1" Grid.Row="1" Click="ResetAgeButton_Click" Height="50" Width="180" Margin="3" Content="Сбросить"/>
                </Grid>                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
